.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  margin:0;
  font-size: 1.1rem;
}
*{
  box-sizing:border-box;
}
.wrapper{
  background: linear-gradient(180deg, #C14F4F 0%, rgba(22, 11, 11, 0.37) 100%);
  min-height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.calculator{
background:linear-gradient(180deg, #5A7588 0%, rgba(250, 240, 240, 0.24) 100%);
width:400px;
backdrop-filter:blur(10px);
border-radius: 5px;
padding: 2rem 1.5rem;
color: white;
display:grid;
gap:1rem;
grid-template-areas: 
"display display display display"
"ac c percent divide"
"btn7 btn8 btn9 btnx"
"btn4 btn5 btn6 minus"
"btn1 btn2 btn3 plus"
"btn0 btn0 dot equals";
}

.calculator div{
  height:50px;
  /* width: 50px; */
  background: rgb(159, 159, 176);
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
}
.calculator div.display{
  grid-area:display;
  display:flex;
  justify-content:flex-end;
  padding:1rem;
  font-family: 'Orbitron', sans-serif;
}
.display{
  grid-area:display;
 

}
.btn-ac{
  grid-area:ac;

}
.btn-c{
  grid-area:c;

}
.btn-percent{
  grid-area:percent;

}
.btn-divide{
  grid-area:divide;

}
.btn-7{
  grid-area:btn7;

}
.btn-8{
  grid-area:btn8;

}
.btn-9{
  grid-area:btn9;

}
.btn-x{
  grid-area:btnx;

}
.btn-4{
  grid-area:btn4;

}
.btn-5{
  grid-area:btn5;

}
.btn-6{
  grid-area:btn6;

}
.btn-minus{
  grid-area:minus;

}
.btn-1{
  grid-area:btn1;
}
.btn-2{
  grid-area:btn2;
}
.btn-3{
  grid-area:btn3;
}
.btn-plus{
  grid-area:plus;
}
.btn-0{
  grid-area:btn0;
}
.btn-dot{
  grid-area:dot;
}
.btn-equals{
  grid-area:equals;
}
.circle{
  background:linear-gradient(to right, red, green);
  width: 150px;
  height: 150px;
  border-radius:50%;
  position:relative;
  left: 60px;
  top:200px;


}

.prank{
  animation: shake 0.5s ease-in;
}

@keyframes shake {
  0% {
      transform: translateX(10px);
  }
  50% {
      transform: translateX(-10px);
  }
  75% {
      transform: translateX(10px);
  }
  100% {
      transform: translateX(-10px);
  }
}
